<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .container {
            display: grid;
            grid-template-rows: 10% 1fr 15%;
            grid-template-columns: 2fr 1fr;
            height: 100vh;
            text-align: center;
            font-size: em;
        }

        .header,
        .footer {
            background-color: rgb(215, 219, 223);
            grid-column: span 2;
        }

        .main {
            background-color: rgb(247, 238, 218);
            display: grid;
        }

        .aside {
            background-color: rgb(187, 248, 187);
        }

        .articles {
            display: grid;
            gap: 10px;
            padding: 10px;
        }

        .article {
            background-color: rgb(247, 189, 113);
            padding: 10px;
        }

        .article:nth-child(3) {
            grid-column: 1 / 3;
        }

        .footer {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
        }

        .section {
            background-color: white;
            margin: 10px;
        }
    </style>
</head>

<body class="container">
    <header class="header">Шапка сайта</header>
    <main class="main">Основная часть
        <div class=articles>
            <article class="article">Еще 1</article>
            <article class="article">Еще 2</article>
            <article class="article">Еще 3</article>
        </div>
    </main>
    <aside class="aside">Боковая часть</aside>
    <footer class="footer">
        <section class="section">Секция футера 1</section>
        <section class="section">Секция футера 2</section>
        <section class="section">Секция футера 3</section>
        <section class="section">Секция футера 4</section>
    </footer>
</body>

</html>